spring.application.name=api-cadastroPessoa
# Conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testeDev
spring.datasource.password=

# Configurações do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console